kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: filesrv-nginx-config-claim
  name: filesrv-nginx-config-claim
spec:
  dataSource:
    apiGroup: snapshot.storage.k8s.io
    kind: VolumeSnapshot
    name: 'filesrv-nginx-config-snapshot'
  accessModes:
    - ReadOnlyMany
  storageClassName: 'standard-rwo'
  resources:
    requests:
      storage: 100Ki
