apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o k8s
    kompose.version: 1.31.2 (a92241f79)
  creationTimestamp: null
  labels:
    io.kompose.service: filesrv
  name: filesrv
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: filesrv
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o k8s
        kompose.version: 1.31.2 (a92241f79)
      creationTimestamp: null
      labels:
        io.kompose.network/cqu-site-default: "true"
        io.kompose.service: filesrv
    spec:
      containers:
        - image: nginx:1.25
          name: filesrv
          ports:
            - containerPort: 80
              hostPort: 6767
              protocol: TCP
          resources: {}
          volumeMounts:
            - mountPath: /etc/nginx/nginx.conf
              name: filesrv-claim0
              readOnly: true
            - mountPath: /srv/files/lab/work-units
              name: lab-work-attachments
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: filesrv-claim0
          persistentVolumeClaim:
            claimName: filesrv-claim0
            readOnly: true
        - name: lab-work-attachments
          persistentVolumeClaim:
            claimName: lab-work-attachments
            readOnly: true
status: {}
